prt-cst-pve-03 (prt-cst-pve-03)
✅️ SERVICE FLAPPINGSTOP

PVE Node cst-gpu-pve-01
State changed from OK to OK
ID: 5, Votes: 1

IPv4: 10.4.3.55
IPv6: 
2024-05-16 16:04:35 | checkmk_ntt

cst-gpu-pve-01 (cst-gpu-pve-01)
✅️ HOST RECOVERY

State changed from DOWN to UP
OK - 10.4.3.55: rta 0.960ms, lost 0%

IPv4: 10.4.3.55 
IPv6: 
2024-05-16 15:36:59 | checkmk_ntt


prt-cst-pve-03 (prt-cst-pve-03)
🆘️ SERVICE PROBLEM

PVE Node cst-gpu-pve-01
State changed from OK to CRIT
Node is missing

IPv4: 10.4.3.55
IPv6: 
2024-05-16 15:30:28 | checkmk_ntt


prt-cst-pve-03 (prt-cst-pve-03)
✅️ SERVICE FLAPPINGSTOP

PVE Node cst-gpu-pve-01
State changed from OK to OK
ID: 5, Votes: 1

IPv4: 10.4.3.53 
IPv6: 
2024-05-16 16:04:35 | checkmk_ntt

cst-gpu-pve-02 (cst-gpu-pve-02)
✅️ SERVICE FLAPPINGSTOP

PVE Cluster State
State changed from OK to OK
Name: corosync_votequorum, Nodes: 6, No faults

IPv4: 10.4.3.56 
IPv6: 
2024-05-16 16:04:36 | checkmk_ntt

cst-gpu-pve-02 (cst-gpu-pve-02)
✅️ SERVICE FLAPPINGSTOP

PVE Cluster State
State changed from OK to OK
Name: corosync_votequorum, Nodes: 6, No faults

IPv4: 10.4.3.57 
IPv6: 
2024-05-16 16:04:36 | checkmk_ntt